<odoo>

    <!--Formulario -->
    <record model="ir.ui.view" id="respaldo_list_form">
      <field name="name">respaldo list</field>
      <field name="model">gestor.respaldos</field>
      <field name="arch" type="xml">
        <form>
            <sheet>
              <h2>Nueva Configuración</h2>
              <group>
                <group>
                  <field name="nombre"/>
                  <field name="fecha_ultima_configuracion" help="ffff"/>
                </group>
                <group>
                  <field name="activo_ids" widget="many2many_tags" options="{'no_create_edit':True}"/>
                </group>
              </group>
               <group>
                <field name="configuracion_anterior"/>  
              </group>
              <group>
                <h3> Archivo de Respaldo</h3>
                <field name="archivos_ids"  widget="many2many_binary" nolabel="1"/>

                <field name="create_uid" string="Creado por" />  
              </group>
            </sheet>
        </form>
      </field>
    </record>


    <!--tabla lista de datos-->

     <record model="ir.ui.view" id="respaldo_list_tree">
      <field name="name">respaldo list</field>
      <field name="model">gestor.respaldos</field>
      <field name="arch" type="xml">
        <tree>
                 <field name="nombre" />
                  <field name="fecha_ultima_configuracion"/>
        </tree>
      </field>
    </record>
    
</odoo>
