<odoo>
  <data> 
 
    
  </data>

      <!--Accion de ventana que abre el modelo -->
    
    <record id="orden_list_action" model="ir.actions.act_window">
        <field name="name">Orden Solicitud</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">gestor.orden</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_negocios_actuales': 1}</field>
    </record>
    <record model="ir.actions.act_window" id="activo_list_action">
        <field name="name">Activo</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">gestor.activo</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_negocios_actuales': 1}</field>
    </record>
    

     
    <record id="respaldo_list_action" model="ir.actions.act_window">
        <field name="name">Respaldo</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">gestor.respaldos</field>
        <field name="view_mode">tree,form</field>
      </record>

    <record id="evaluacion_list_action" model="ir.actions.act_window">
        <field name="name">Evaluacion</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">gestor.evaluacion</field>
        <field name="view_mode">tree,form</field>
      </record>
      
    <record id="tarea_list_action" model="ir.actions.act_window">
        <field name="name">Tarea</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">gestor.tarea</field>
        <field name="view_mode">tree,form</field>
      </record>

     

    <menuitem 
        id="main_gestor_menu" 
        name="Gestion de Cambios"
        web_icon="Gestion_de_Cambios,static/description/icono.png"/>

    <menuitem id="orden_menu" name="Orden de Cambio" parent="main_gestor_menu" action="orden_list_action"/>  
    <menuitem id="activo_menu" name="Gestión de Activos" parent="main_gestor_menu" action="activo_list_action"/> 
   
    <menuitem id="opciones_menu" name="Opciones" parent="main_gestor_menu" /> 
    <menuitem id="evaluacion_menu" name="Evaluaciones" parent="opciones_menu" action="evaluacion_list_action"/>
    <menuitem id="repaldo_menu" name="Cambios" parent="opciones_menu" action="respaldo_list_action"/>
</odoo>

