{
    "name": "Odoo 12 Gestion de Cambios",
    "type": "python",
    "request": "launch",
    "program": "${workspaceRoot}../odoo-bin",
    "console": "integratedTerminal",
    "cwd": "${workspaceRoot}",
    "stopOnEntry": false,
    "args": [
        "-c", "${workspaceRoot}/odoo/odoo.conf",
        "-d", "mydb",
        "--addons-path","addons, custom_addons",
        "--dev", "xml"
    ]
}